<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinnit</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border-radius: 100px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 300px;
        font-family: Arial, sans-serif;
        overflow: hidden;
      }
      .banner {
        font-size: 12px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon {
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <svg
        class="icon"
        width="30px"
        height="30px"
        viewBox="0 0 24 24"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
      >
        <g transform="translate(0 -1028.4)">
          <g transform="matrix(.70711 .70711 -.70711 .70711 737.68 297.72)">
            <path
              d="m11 1028.4v13h1 6.406c-0.595-1.1-1.416-2.1-2.406-2.8v-8c0.616-0.6 1.131-1.4 1.531-2.2h-5.531-1z"
              fill="#c0392b"
            />
            <path
              d="m11 13v2 4 2l1 2v-2-6-2h-1z"
              transform="translate(0 1028.4)"
              fill="#bdc3c7"
            />
            <path
              d="m12 13v2 4 2 2l1-2v-2-4-2h-1z"
              transform="translate(0 1028.4)"
              fill="#7f8c8d"
            />
            <path
              d="m6.4688 1028.4c0.4006 0.8 0.915 1.6 1.5312 2.2v8c-0.9897 0.7-1.8113 1.7-2.4062 2.8h6.4062v-13h-5.5312z"
              fill="#e74c3c"
            />
          </g>
        </g>
      </svg>
      <span>Pinnit!</span>
    </div>
  </body>
</html>
